# aem-zombie

./: .gitignore  .gitmodules  Gruntfile.js  README.md  bpd.cfg  pom.xml
@@project-all/: pom.xml
@@project-componentry/: pom.xml
@@project-componentry/src/main/java/com/nationalgeographic/sites/@@project/componentry/components/@@component/: @@component.java
@@project-componentry/src/main/java/com/nationalgeographic/sites/@@project/componentry/components/commons/generic@@component/: Generic@@component.java
@@project-componentry/src/main/java/com/nationalgeographic/sites/@@project/componentry/components/commons/generic@@component/@@component/: @@compnent.java
@@project-componentry/src/test/java/com/nationalgeographic/sites/@@project/componentry/components/commons/generic@@component/: Generic@@componentTest.java  Generic@@componentTestBase.java
@@project-config/: pom.xml
@@project-content/: pom.xml
@@project-services/: pom.xml
@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/@@project/: @@project.java
@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/components/query/: @@projectOptionsProviderServlet.java
@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/object/: @@projectObject.java
@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/object/factory/: @@projectObjectFixedFactory.java  @@projectObjectsAdapterFactory.java
@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/pagetypes/: @@projectPage.java
@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/pagetypes/impl/: @@projectPageImpl.java
@@project-taglib/: pom.xml
@@project-taglib/src/main/java/com/nationalgeographic/sites/travel/lodges/taglib/: GoodbyeWorldTag.java
@@project-taglib/src/main/java/com/nationalgeographic/sites/travel/lodges/taglib/osgi/: Activator.java
@@project-view/: .bowerrc  .gitignore  pom.xml
@@project-view/src/main/content/jcr_root/apps/@@project/components/modules/@@component/: .content.xml
@@project-view/src/main/content/jcr_root/apps/@@project/components/modules/commons/generic@@component/@@component/: .content.xml  @@component.java  dialog.xml  includes.jsp
@@project-view/src/main/content/jcr_root/apps/@@project/components/pagetypes/@@page/: .content.xml  content.jsp
@@project-view/src/main/content/jcr_root/apps/@@project/components/pagetypes/commons/generics@@component/collection/: .content.xml  dialog.xml
@@project-view/src/main/content/jcr_root/apps/@@project/templates/pagetypes/@@template/: .content.xml
@@project-view/src/main/content/jcr_root/etc/designs/@@project/: .content.xml
@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/main/: .content.xml
@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/main/css/: main.css
@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/modules/@@component/: .content.xml
@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/pagetypes/@@page/: .content.xml
@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/pagetypes/@@page/css/: main.scss
@@project-view/src/main/content/jcr_root/etc/workflow/launcher/config/create_@@project_structure/: .content.xml
@@project-view/src/main/content/jcr_root/etc/workflow/models/create-@@project/: .content.xml
@@project-view/src/main/content/jcr_root/etc/workflow/scripts/: create@@project.ecma
@@project-view/src/main/content/jcr_root/etc/workflow/scripts/create@@project.ecma.dir/: .content.xml
lodges-config/: pom.xml
lodges-services/src/main/java/com/nationalgeographic/sites/@@project/cq/pagetypes/impl/: @@projectPageImpl.java
lodges-taglib/: pom.xml
templates/: bpd.cfg  package.json
templates/@@project-assets/app/scripts/components/modules/commons/generic@@component/@@component/: initialize.js
templates/@@project-assets/app/styles/pagetypes/commons/generics@@component/collection/: .content.xml
templates/@@project-bundles/@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/components/query/: @@projectOptionsProviderServlet.java
templates/@@project-bundles/@@project-services/src/main/java/com/nationalgeographic/sites/@@project/cq/object/: @@projectObject.java
templates/@@project-bundles/@@project-taglib/src/main/java/com/nationalgeographic/sites/travel/lodges/taglib/osgi/: Activator.java
templates/@@project-componentry/: pom.xml
templates/@@project-componentry/src/test/java/com/nationalgeographic/sites/@@project/componentry/components/commons/generic@@component/: Generic@@componentTestBase.java
templates/@@project-services/: settings.xml
templates/@@project-tests/: .gitignore
templates/@@project-ui/@@project-assets/app/scripts/components/modules/@@component/: initialize.js
templates/@@project-ui/@@project-view/src/main/content/jcr_root/apps/@@project/: global.jsp
templates/@@project-ui/@@project-view/src/main/content/jcr_root/apps/@@project/templates/pagetypes/@@template/: .content.xml
templates/@@project-ui/@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/pagetypes/@@page/: .content.xml
templates/@@project-view/src/main/content/jcr_root/apps/@@project/components/modules/commons/generic@@component/@@component/: dialog.xml  initialize.jsp
templates/@@project-view/src/main/content/jcr_root/apps/@@project/components/pagetypes/@@page/: .content.xml
templates/@@project-view/src/main/content/jcr_root/apps/@@project/components/pagetypes/commons/generics@@component/collection/: content.jsp
templates/@@project-view/src/main/content/jcr_root/etc/designs/@@project/clientlibs/main/: .content.xml
templates/@@project-view/src/main/content/jcr_root/etc/workflow/launcher/config/create_@@project_structure/: .content.xml
templates/@@project-view/src/main/content/jcr_root/etc/workflow/scripts/create@@project.ecma.dir/: .content.xml
(+3 files in other folders)
