<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.nationalgeographic.sites.travel</groupId>
 <artifactId>@@project-parent</artifactId>
 <version>1.0.0-local</version>
 <packaging>pom</packaging>
 <name>${project.groupId} - ${project.artifactId}</name>
 <description>
        Parent Maven POM for the 'Travel @@project website' project.
    </description>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <!-- the following CQ connection properties are the default out-of-the-box CQ settings and are used by all modules in this 
   project. you should override them in your local settings.xml file if your CQ environment is different. -->
  <cq.host>localhost</cq.host>
  <cq.port>4502</cq.port>
  <cq.user>admin</cq.user>
  <cq.password>admin</cq.password>
  <dependency.platform.groupId>com.nationalgeographic.cq</dependency.platform.groupId>
  <dependency.platform.version>1.6.1-282</dependency.platform.version>
 </properties>
 <modules>
  <module>@@project-view</module>
  <module>@@project-services</module>
  <module>@@project-config</module>
  <module>@@project-taglib</module>
  <module>@@project-all</module>
  <module>@@project-componentry</module>
 </modules>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.cqblueprints</groupId>
    <artifactId>cqdependencies</artifactId>
    <version>5.6.0</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
   <dependency>
    <groupId>com.squeakysand.jcr</groupId>
    <artifactId>squeakysand-jcr-taglib</artifactId>
    <version>0.3.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.squeakysand.jsp</groupId>
    <artifactId>squeakysand-jsp</artifactId>
    <version>0.4.0</version>
   </dependency>
   <dependency>
    <groupId>com.squeakysand.osgi</groupId>
    <artifactId>squeakysand-osgi</artifactId>
    <version>0.4.0</version>
   </dependency>
   <dependency>
    <groupId>com.squeakysand.sling</groupId>
    <artifactId>squeakysand-sling-taglib</artifactId>
    <version>0.3.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>4.2.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.compendium</artifactId>
    <version>4.2.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.scr.annotations</artifactId>
    <version>1.6.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>biz.aQute</groupId>
    <artifactId>bndlib</artifactId>
    <version>1.43.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.5.10</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>javax.jcr</groupId>
    <artifactId>jcr</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.api</artifactId>
    <version>2.2.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.jcr.api</artifactId>
    <version>2.1.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.commons.json</artifactId>
    <version>2.0.6</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.wcm</groupId>
    <artifactId>cq-wcm-api</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.wcm</groupId>
    <artifactId>cq-wcm-core</artifactId>
    <version>5.5.36</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.dam</groupId>
    <artifactId>cq-dam-api</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq</groupId>
    <artifactId>cq-commons</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.dam</groupId>
    <artifactId>cq-dam-commons</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.wcm</groupId>
    <artifactId>cq-wcm-foundation</artifactId>
    <version>5.5.2</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.wcm</groupId>
    <artifactId>cq-wcm-workflow</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.wcm</groupId>
    <artifactId>cq-wcm-commons</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq.workflow</groupId>
    <artifactId>cq-workflow-api</artifactId>
    <version>5.5.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.adapter</artifactId>
    <version>2.0.4</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.day.cq</groupId>
    <artifactId>cq-tagging</artifactId>
    <version>5.6.4</version>
    <scope>provided</scope>
   </dependency>
   <!-- TESTING -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.1</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>1.5.1</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.5.1</version>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.day.jcr.vault</groupId>
     <artifactId>maven-vault-plugin</artifactId>
     <version>0.0.10</version>
     <configuration>
      <verbose>true</verbose>
     </configuration>
    </plugin>
    <plugin>
     <groupId>com.squeakysand.jsp</groupId>
     <artifactId>jsptld-maven-plugin</artifactId>
     <version>0.4.0</version>
    </plugin>
    <plugin>
     <groupId>net.sourceforge.maven-taglib</groupId>
     <artifactId>maven-taglib-plugin</artifactId>
     <version>2.4</version>
    </plugin>
    <plugin>
     <groupId>org.apache.felix</groupId>
     <artifactId>maven-bundle-plugin</artifactId>
     <version>2.3.7</version>
     <configuration>
      <instructions>
       <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
       <Embed-Directory>OSGI-INF/lib</Embed-Directory>
       <Embed-Transitive>true</Embed-Transitive>
      </instructions>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.felix</groupId>
     <artifactId>maven-scr-plugin</artifactId>
     <version>1.7.4</version>
     <executions>
      <execution>
       <id>generate-scr-descriptor</id>
       <goals>
        <goal>scr</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-clean-plugin</artifactId>
     <version>2.4.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
      <showDeprecation>true</showDeprecation>
      <showWarnings>true</showWarnings>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-install-plugin</artifactId>
     <version>2.3.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.5</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.0</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.12</version>
    </plugin>
    <plugin>
     <groupId>org.apache.sling</groupId>
     <artifactId>maven-sling-plugin</artifactId>
     <version>2.1.0</version>
    </plugin>
    <plugin>
     <groupId>org.jacoco</groupId>
     <artifactId>jacoco-maven-plugin</artifactId>
     <version>0.6.4.201312101107</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-pmd-plugin</artifactId>
     <version>3.0.1</version>
     <configuration>
      <rulesets>
       <!-- The PMD plugin uses three default rule sets: basic.xml, unusedcode.xml and imports.xml -->
       <ruleset>/rulesets/java/basic.xml</ruleset>
       <ruleset>/rulesets/java/unusedcode.xml</ruleset>
       <ruleset>/rulesets/java/imports.xml</ruleset>
       <!-- Two rule sets that come bundled with PMD -->
       <!--<ruleset>/rulesets/braces.xml</ruleset> <ruleset>/rulesets/naming.xml</ruleset> -->
       <!-- Custom local file system rule set -->
       <!--<ruleset>/Users/apostigl/code/kids/cq-kids/pmd.xml</ruleset> -->
       <!-- Custom remote rule set accessed via a URL -->
       <!--<ruleset>http://localhost/design.xml</ruleset> -->
      </rulesets>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>findbugs-maven-plugin</artifactId>
     <version>2.5.2</version>
     <configuration>
      <includeFilterFile>findbugs-include.xml</includeFilterFile>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <version>2.11</version>
     <configuration>
      <configLocation>sun_checks.xml</configLocation>
     </configuration>
     <!-- <executions> <execution> <id>validate</id> <phase>validate</phase> <configuration> <configLocation>checkstyle.xml</configLocation> 
      <encoding>UTF-8</encoding> <consoleOutput>true</consoleOutput> <failsOnError>true</failsOnError> <linkXRef>false</linkXRef> 
      </configuration> <goals> <goal>check</goal> </goals> </execution> </executions> -->
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jxr-plugin</artifactId>
     <version>2.3</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
   </plugin>
  </plugins>
 </reporting>
 <profiles>
  <profile>
   <id>eclipse</id>
   <build>
    <pluginManagement>
     <plugins>
      <!-- this plugin holds configuration information for Maven plugins that the Eclipse m2e plugin does not know how to 
       handle. it does not affect the actual Maven build process. you should activate the "eclipse" profile for this project and 
       its sub-modules if you are working in Eclipse as it will remove some of the error messages you see. -->
      <plugin>
       <groupId>org.eclipse.m2e</groupId>
       <artifactId>lifecycle-mapping</artifactId>
       <version>1.0.0</version>
       <configuration>
        <lifecycleMappingMetadata>
         <pluginExecutions>
          <pluginExecution>
           <pluginExecutionFilter>
            <groupId>com.squeakysand.jsp</groupId>
            <artifactId>jsptld-maven-plugin</artifactId>
            <versionRange>[0.3.0,)</versionRange>
            <goals>
             <goal>generate</goal>
            </goals>
           </pluginExecutionFilter>
           <action>
            <execute>
             <runOnIncremental>true</runOnIncremental>
            </execute>
           </action>
          </pluginExecution>
          <pluginExecution>
           <pluginExecutionFilter>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-scr-plugin</artifactId>
            <versionRange>[1.7.4,)</versionRange>
            <goals>
             <goal>scr</goal>
            </goals>
           </pluginExecutionFilter>
           <action>
            <execute>
             <runOnIncremental>false</runOnIncremental>
            </execute>
           </action>
          </pluginExecution>
         </pluginExecutions>
        </lifecycleMappingMetadata>
       </configuration>
      </plugin>
     </plugins>
    </pluginManagement>
   </build>
  </profile>
 </profiles>
</project>